{
  "name": "wonder-wise",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Midou-bit/Wonder-Wise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Midou-bit/Wonder-Wise/issues"
  },
  "homepage": "https://github.com/Midou-bit/Wonder-Wise#readme",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
